<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropai Festival</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url(anildai.jfif);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e4e3e3;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .map {
            text-align: center;
            margin: 20px 0;
        }
        .map iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }

        footer {
            
            padding:  0;
          background-image: url(anildai.jfif);
            color: rgb(51, 245, 83);
        }
        footer p{
            text-align: center;
        }
        footer img{
            margin: 1px;
           
            border-radius: 10px;
            
            
           

        }
        @media (min-width: 600px) {
            .map iframe {
                height: 450px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Ropai Festival</h1>
</header>

<div class="container">
    <h2>Contact Information</h2>
    <div class="contact-info">
        <p><strong>Phone No:</strong> 9808666266, 9765352911</p>
        <p><strong>Email:</strong> <a href="mailto:thapajunganil@gmail.com">thapajunganil@gmail.com</a></p>
        <p><strong>Company:</strong> Kasthamandap Events</p>
        <p><strong>Address:</strong> Phedi buspark, Tinpiple, Kathmandu, 44600, State 03, Nepal</p>
    </div>

    <div class="map">
        <h2>Our Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3530.038821077606!2d85.28798107546987!3d27.77777797614222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjfCsDQ2JzQwLjAiTiA4NcKwMTcnMjYuMCJF!5e0!3m2!1sen!2snp!4v1718899012243!5m2!1sen!2snp" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<footer>
    <p>&copy;
       Our sponsor
    </p>
    <img src="sponsor/1.jfif" alt="" width="50" height="60">

    <img src="sponsor/2.jfif" alt="" width="60" height="60">

    
    <img src="sponsor/3.jfif" alt="" width="70" height="60">
   
    
    <img src="sponsor/4.jfif" alt="" width="50" height="60">

    <img src="sponsor/5.jfif" alt="" width="50" height="60">

</footer>


</body>
</html>
